This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Seminarski.aux
The style file: plain.bst
Database file #1: Seminarski.bib
Warning--to sort, need author or key in njit
Warning--to sort, need author or key in ieee
Warning--to sort, need author or key in ece
Warning--to sort, need author or key in awards
Warning--to sort, need author or key in aaas
Warning--to sort, need author or key in siam
Warning--to sort, need author or key in ibm
Warning--to sort, need author or key in micaw
Warning--to sort, need author or key in gtuc
Warning--to sort, need author or key in nvid
Warning--to sort, need author or key in fb
Warning--to sort, need author or key in int
Warning--to sort, need author or key in ben
Warning--to sort, need author or key in hipc
You've used 15 entries,
            2118 wiz_defined-function locations,
            548 strings with 6010 characters,
and the built_in function-call counts, 2446 in all, are:
= -- 220
> -- 21
< -- 0
+ -- 17
- -- 2
* -- 83
:= -- 274
add.period$ -- 31
call.type$ -- 15
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 105
empty$ -- 345
format.name$ -- 2
if$ -- 597
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 64
num.names$ -- 2
pop$ -- 153
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 75
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 14
while$ -- 2
width$ -- 17
write$ -- 115
(There were 14 warnings)
