This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Seminarski.aux
The style file: plain.bst
Database file #1: Seminarski.bib
Warning--to sort, need author or key in njit
Warning--to sort, need author or key in ieee
Warning--to sort, need author or key in ece
Warning--to sort, need author or key in awards
Warning--to sort, need author or key in aaas
Warning--to sort, need author or key in siam
Warning--to sort, need author or key in ibm
Warning--to sort, need author or key in micaw
Warning--to sort, need author or key in gtuc
Warning--to sort, need author or key in nvid
Warning--to sort, need author or key in fb
Warning--to sort, need author or key in int
Warning--to sort, need author or key in ben
Warning--to sort, need author or key in hipc
Warning--to sort, need author or key in kar
You've used 16 entries,
            2118 wiz_defined-function locations,
            551 strings with 6116 characters,
and the built_in function-call counts, 2603 in all, are:
= -- 234
> -- 22
< -- 0
+ -- 18
- -- 2
* -- 88
:= -- 290
add.period$ -- 33
call.type$ -- 16
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 112
empty$ -- 368
format.name$ -- 2
if$ -- 636
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 68
num.names$ -- 2
pop$ -- 164
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 80
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 15
while$ -- 2
width$ -- 18
write$ -- 122
(There were 15 warnings)
