This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Seminarski.aux
The style file: plain.bst
Database file #1: Seminarski.bib
Warning--to sort, need author or key in njit
Warning--to sort, need author or key in ieee
Warning--to sort, need author or key in ece
Warning--to sort, need author or key in awards
Warning--to sort, need author or key in aaas
Warning--to sort, need author or key in siam
Warning--to sort, need author or key in ibm
Warning--to sort, need author or key in micaw
Warning--to sort, need author or key in gtuc
Warning--to sort, need author or key in nvid
Warning--to sort, need author or key in fb
Warning--to sort, need author or key in int
Warning--to sort, need author or key in ben
Warning--to sort, need author or key in hipc
Warning--to sort, need author or key in kar
Warning--to sort, need author or key in nasa
You've used 17 entries,
            2118 wiz_defined-function locations,
            554 strings with 6262 characters,
and the built_in function-call counts, 2760 in all, are:
= -- 248
> -- 23
< -- 0
+ -- 19
- -- 2
* -- 93
:= -- 306
add.period$ -- 35
call.type$ -- 17
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 119
empty$ -- 391
format.name$ -- 2
if$ -- 675
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 72
num.names$ -- 2
pop$ -- 175
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 85
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 16
while$ -- 2
width$ -- 19
write$ -- 129
(There were 16 warnings)
