\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{njit}
\citation{cell}
\citation{ieee}
\citation{ece}
\citation{awards}
\citation{aaas}
\citation{siam}
\citation{ibm}
\citation{micaw}
\citation{gtuc}
\citation{nvid}
\citation{fb}
\citation{int}
\citation{ben}
\citation{hipc}
\babel@aux{serbian}{}
\citation{kar}
\citation{nasa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rani \IeC {\v z}ivot}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Karijera}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nagrade}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Privatni \IeC {\v z}ivot}{3}{section.4}\protected@file@percent }
\bibdata{Seminarski}
\bibcite{aaas}{1}
\bibcite{awards}{2}
\bibcite{ibm}{3}
\bibcite{nasa}{4}
\bibcite{int}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slika i tabela}{4}{section.5}\protected@file@percent }
\newlabel{tab:tabela1}{{5}{4}{Slika i tabela}{section.5}{}}
\bibcite{micaw}{6}
\bibcite{gtuc}{7}
\bibcite{kar}{8}
\bibcite{njit}{9}
\bibcite{nvid}{10}
\bibcite{siam}{11}
\bibcite{ieee}{12}
\bibcite{ece}{13}
\bibcite{ben}{14}
\bibcite{hipc}{15}
\bibcite{fb}{16}
\bibcite{cell}{17}
\bibstyle{plain}
