\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{njit}
\citation{cell}
\citation{ieee}
\citation{ece}
\citation{awards}
\citation{aaas}
\citation{siam}
\citation{ibm}
\citation{micaw}
\citation{gtuc}
\citation{nvid}
\citation{fb}
\citation{int}
\citation{ben}
\citation{hipc}
\babel@aux{serbian}{}
\newlabel{tab:tabela1}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\citation{kar}
\citation{pen}
\citation{nasa}
\citation{nmex}
\citation{paob}
\citation{acm}
\citation{mik}
\citation{mikr}
\citation{uce}
\citation{radi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rani \IeC {\v z}ivot}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Karijera}{3}{section.2}\protected@file@percent }
\citation{data}
\citation{wire}
\citation{hwire}
\citation{alu}
\citation{soci}
\citation{serv}
\citation{priv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nagrade}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Privatni \IeC {\v z}ivot}{4}{section.4}\protected@file@percent }
\bibdata{Seminarski}
\bibcite{paob}{1}
\bibcite{priv}{2}
\bibcite{aaas}{3}
\bibcite{wire}{4}
\bibcite{awards}{5}
\bibcite{ibm}{6}
\bibcite{mik}{7}
\bibcite{nasa}{8}
\bibcite{acm}{9}
\bibcite{int}{10}
\bibcite{nmex}{11}
\bibcite{micaw}{12}
\bibcite{alu}{13}
\bibcite{mikr}{14}
\bibcite{gtuc}{15}
\bibcite{soci}{16}
\bibcite{hwire}{17}
\bibcite{data}{18}
\bibcite{serv}{19}
\bibcite{kar}{20}
\bibcite{radi}{21}
\bibcite{njit}{22}
\bibcite{nvid}{23}
\bibcite{pen}{24}
\bibcite{siam}{25}
\bibcite{uce}{26}
\bibcite{ieee}{27}
\bibcite{ece}{28}
\bibcite{ben}{29}
\bibcite{hipc}{30}
\bibcite{fb}{31}
\bibcite{cell}{32}
\bibstyle{plain}
